spring.application.name=waste
spring.datasource.url=jdbc:mysql://localhost:3306/waste_tourism
spring.datasource.username=root
spring.datasource.password=2343
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
